<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89268f3f07aa4007b8e3565a44647c20" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.UserPassword" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Token" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.RolePermission" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>